<md-sidenav-layout>

  <md-toolbar color="primary">
    Starwars Tracker
  </md-toolbar>

  <div class="app-content">

    <md-grid-list cols="2">
      <md-grid-tile>
        <md-card>
            <md-nav-list>
                <a md-list-item *ngFor="let ship of ships" (click)="setSelectedShip(ship)"> {{ ship.Name }} </a>
            </md-nav-list>
        </md-card>
      </md-grid-tile>
      <md-grid-tile>
        <md-card>
          <app-details [ship]="selectedShip"></app-details>
        </md-card>
      </md-grid-tile>
    </md-grid-list>

  </div>

</md-sidenav-layout>